 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Painel de Login</title>
    <!-- Adicionar configuração do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>
    <script>
      // Configurar o Firebase
      var firebaseConfig = {
        apiKey: "AIzaSyCjJsttDrUp6i3X1OzyN9aZC5TDAMSg2Uw",
        authDomain: "dashboard-projeto-c760f.firebaseapp.com",
        databaseURL: "https://dashboard-projeto-c760f-default-rtdb.firebaseio.com/",
        projectId: "dashboard-projeto-c760f",
        storageBucket: "dashboard-projeto-c760f.appspot.com",
        messagingSenderId: "311383376509",
        appId: "1:311383376509:web:0141be655b8131c79ce714"
      };
      // Inicializar o Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <!-- Adicionar o CSS -->
    <style>
      body {
        background-color:black;
      }
      
      
      
      form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: black;
  color: white;
}

label {
  margin-top: 1em;
  font-size: 1.2em;
}

input[type="email"],
input[type="password"] {
  width: 15em; /* Diminuir a largura dos campos */
  height: 1.5em; /* Diminuir a altura dos campos */
  padding: 0.5em;
  margin-top: 0.5em;
  font-size: 1.2em;
  border-radius: 0.25em; /* Adicionar bordas arredondadas */
  border: none; /* Remover borda padrão */
  background-color: rgba(255, 255, 255, 0.1); /* Adicionar cor de fundo */
  color: white; /* Alterar cor da fonte */
}

button[type="submit"] {
  width: 10em;
  height: 2.5em;
  margin-top: 1em;
  font-size: 1.2em;
  border-radius: 5px;
  border: none;
  background-color: #1e90ff;
  color: white;
  cursor: pointer;
}

.alert {
  width: 20em;
  padding: 1em;
  margin-top: 1em;
  background-color: #f44336;
  color: white;
  text-align: center;
  display: none;
  border-radius: 5px;
}

    </style>
  </head>
  <body>
    <!-- Formulário de Login -->
    <form id="form-login">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Entrar</button>
      <div class="alert">Dados de login inválidos ou inexistentes</div>
    </form>

    <!-- JavaScript para gerenciar o formulário de login -->
    <script>
      // Capturar referência ao formulário de login
      const form = document.querySelector("#form-login");
        // Adicionar event listener ao formulário de login
  form.addEventListener("submit", e => {
    e.preventDefault();

    // Capturar valores do email e da senha
    const email = form["email"].value;
    const password = form["password"].value;

    // Autenticar usuário com o Firebase
    firebase
      .auth()
      .signInWithEmailAndPassword(email, password)
      .then(() => {
        // Redirecionar para outra página após o login
        window.location.href = "pagina-protegida.html";
      })
      .catch(error => {
        // Mostrar alerta com mensagem de erro
        const alert = form.querySelector(".alert");
        alert.style.display = "block";
      });
  });
</script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCjJsttDrUp6i3X1OzyN9aZC5TDAMSg2Uw",
    authDomain: "dashboard-projeto-c760f.firebaseapp.com",
    projectId: "dashboard-projeto-c760f",
    storageBucket: "dashboard-projeto-c760f.appspot.com",
    messagingSenderId: "311383376509",
    appId: "1:311383376509:web:0141be655b8131c79ce714",
    measurementId: "G-VESRY9M5HB"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</body>
</html>
